<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
    <style>
       form {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="StudentDetails" method="get">
        <h1 style="text-align: center;">Student Details</h1>
        <input type="submit" name="action" value="List Students"><br><br>
        <input type="submit" name="action" value="Add Student">
    </form>
</body>
</html>
